apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: nginx-test-deployment-set
  namespace: argocd
spec:
  generators:
    - matrix:
        generators:  
          - clusters:
              selector:
                matchExpressions:
                  - key: envLabel
                    operator: In
                    values:
                      - dev
                  - key: upgrade
                    operator: In
                    values:
                      - auto
                      - manual
          - git:
              repoURL: https://github.com/ncmuthu/argocd-apps-of-app.git
              revision: main
              files:
                - path: env/dev/values.yaml
              values:
                envLabel: '{{ index .metadata.labels "envLabel" }}'
                ci: '{{ index .metadata.labels "ci" }}'
                upgrade: '{{ index .metadata.labels "upgrade" }}'
                targetRevision: '{{- if eq (index .metadata.labels "envLabel") "dev" -}}dev{{- else if eq (index .metadata.labels "envLabel") "prod" -}}main{{- else if eq (index .metadata.labels "envLabel") "sb" -}}sb{{- else -}}HEAD{{- end -}}'
  strategy:
    type: RollingSync
    rollingSync:
      steps:
        - matchExpressions:
            - key: envLabel
              operator: In
              values:
                - dev
            - key: upgrade
              operator: In
              values:
                - manual
          maxUpdate: 0
        - matchExpressions:
            - key: envLabel
              operator: In
              values:
                - dev
            - key: upgrade
              operator: In
              values:
                - auto
          maxUpdate: 1          
        - matchExpressions:
            - key: envLabel
              operator: In
              values:
                - prod
          maxUpdate: 1
  goTemplate: true
  goTemplateOptions: ["missingkey=error"] 
  template:
    metadata:
      name: 'nginx-test-deployment-{{ .values.ci }}'
      labels:
        envLabel: '{{ .values.envLabel }}'
        upgrade: '{{ .values.upgrade }}'
    spec:
      project: my-project-03
      sources:
      - repoURL: https://github.com/ncmuthu/argocd-apps-of-app.git
        targetRevision: 'main'
        ref: values      
      - repoURL: https://kubernetes-sigs.github.io/metrics-server
        chart: metrics-server
        targetRevision: 3.12.1
        helm:
          valueFiles:
            - $values/env/dev/values.yaml     
      destination:
        server: '{{.server}}'
        namespace: argocd
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
